        $database = connect_db();
        $nom = $_POST['nameTask'];
        $description = $_POST['descriptionTask'];
        $echeance = $_POST['dateTask'];
        $donneur_ordre = $_POST['serviceTask'];
        $destinataire = $_POST['destinataireTask'];    
        $sql = "INSERT INTO `Tache` ( `nom`,`description`,`echeance`,`donneur_ordre`,`destinataire`) 
        VALUES (:nom,:description,:echeance,:donneur_ordre,:destinataire)";
        $query = $database->prepare($sql);
        $query->bindParam(':nom', $nom);
        $query->bindParam(':description', $description);
        $query->bindParam(':echeance', $echeance);
        $query->bindParam(':donneur_ordre', $donneur_ordre);
        $query->bindParam(':destinataire', $destinataire);
        $query->execute();
        $lastID = $database->lastInsertId();

        $database = connect_db();
        $role = $_POST['roleUser'];
        $email = $_POST['emailUser'];
        $motdepasse = $_POST['mdpUser'];
        $actif = $_POST['boolUser'];
        $sql2 = "INSERT INTO `Utilisateur` (`role`,`email`,`motdepasse`,`actif`,`id_tache`) 
        VALUES ('$role','$email','$motdepasse','$actif','$lastID')";
        $query = $database->prepare($sql2);
        $query->execute();
